# Generated by Django 2.1 on 2019-04-28 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(blank=True, default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Stay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stay_name', models.CharField(blank=True, default='', max_length=50)),
                ('stay_type', models.CharField(blank=True, choices=[('resort', 'Resort'), ('home_stay', 'Home stay'), ('college', 'College'), ('hostel', 'Hostel')], default='', max_length=50)),
                ('deat_type', models.CharField(blank=True, choices=[('hill_side', 'Hill side'), ('back_water', 'Back water'), ('beach', 'Beach')], default='', max_length=50)),
                ('loc', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='customer',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_id', to='essential.Customer'),
        ),
        migrations.AddField(
            model_name='booking',
            name='stay',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stay_id', to='essential.Stay'),
        ),
    ]
