# Generated by Django 2.1 on 2019-04-28 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0002_auto_20190428_1903'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stay',
            name='deat_type',
        ),
        migrations.AddField(
            model_name='stay',
            name='dest_type',
            field=models.CharField(blank=True, choices=[('hill_side', 'Hill side'), ('back_water', 'Back water'), ('beach', 'Beach')], default=1, max_length=50),
        ),
    ]
